<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="grid1">
            <header>
                <h1>Orywal</h1>
            </header>
            <nav>
                <p><a href="index.html">Home</a></p>
                <p><a href="work.html">Coding</a></p>
                <p><a href="currentWork.html">3D Modeling</a></p>
                <p><a href="about.html">About Me</a></p>
                <p><a href="contact.html">Contact</a></p>
            </nav>
        </div>
    <div class="split">
        <h4>Client and Network Side Work</h4>
    </div>
    <div class="cards">
        <div class="card3">
            <h3>Client Side Server IP enter</h3>
            <img src="images/client1.png" alt="arduino">
            <p>In order to start the code you must first enter your IP address in order to connect you to the database</p>
        </div>
        <div class="card3">
            <h3>Connected</h3>
            <img src="images/login.png" alt="login">
            <p>After connecting, you can login with an existing account, make a new account, or disconnect</p>
        </div>
        <div class="card3">
            <h3>Ready to Login</h3>
            <img src="images/loggedin.png" alt="login">
            <p>After clicking login you can now enter your account information, and if you press forgot password, a new page will pop up and let you enter your email to have its password show up</p>
        </div>
        <div class="card3">
            <h3>Network Side</h3>
            <img src="images/network1.png" alt="login">
            <p>Network Side, you can send a message to all clients logged in</p>
        </div>
    </div>
</div>
    <!-- JavaScript for sticky navigation -->
    <script src="script.js"></script>
</body>
</html>
